{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"H-1B Salaries vs. U.S. Market Salaries (R)\"\n",
        "subtitle: \"Data Wrangling - Project Workflow and Report (Pairs)\"\n",
        "author:\n",
        "  - name: Joanne Guo (rg53464)\n",
        "  - name: Shirley Chu (hc34353)\n",
        "date: \"November 20, 2025\"\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    # TOC\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-float: true\n",
        "    toc-location: right\n",
        "    number-sections: false\n",
        "\n",
        "    # Code display\n",
        "    code-fold: false\n",
        "    code-tools: true\n",
        "    code-overflow: wrap\n",
        "    code-block-bg: true\n",
        "    code-block-border-left: \"#31BAE9\"\n",
        "\n",
        "    # Tables\n",
        "    df-print: paged\n",
        "\n",
        "    # Theme & fonts\n",
        "    theme: cosmo\n",
        "    fontfamily: \"Helvetica\"\n",
        "    fontsize: 1.1em\n",
        "    linestretch: 1.7\n",
        "    smooth-scroll: true\n",
        "\n",
        "    # Misc\n",
        "    embed-resources: true\n",
        "    link-external-newwindow: true\n",
        "\n",
        "jupyter: python3\n",
        "editor: visual\n",
        "title-block-style: default\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "\n",
        "/* =============== Theme Color (Blue) =============== */\n",
        ":root {\n",
        "  --toc-blue: #31BAE9;\n",
        "}\n",
        "\n",
        "/* ============= Right-Side Floating TOC ============= */\n",
        "#toc {\n",
        "  position: fixed !important;\n",
        "  top: 100px;\n",
        "  right: 20px;\n",
        "  width: 230px;\n",
        "  max-height: 70vh;\n",
        "  overflow-y: auto;\n",
        "  border-left: 3px solid var(--ut-burnt);\n",
        "  padding-left: 12px;\n",
        "  padding-right: 5px;\n",
        "  background: #ffffffdd;\n",
        "  backdrop-filter: blur(4px);\n",
        "  box-shadow: 0 0 6px #00000020;\n",
        "  border-radius: 4px;\n",
        "  z-index: 999;\n",
        "  transition: all 0.25s ease-in-out;\n",
        "}\n",
        "\n",
        "/* ============= TOC Main Items ============= */\n",
        "#toc > ul > li > a {\n",
        "  font-weight: 700;\n",
        "  font-size: 1.05em;\n",
        "}\n",
        "\n",
        "/* ============= Hide all sub-items by default ============= */\n",
        "#toc ul ul {\n",
        "  display: none;\n",
        "}\n",
        "\n",
        "/* ============= Show sub-items on hover ============= */\n",
        "#toc li:hover > ul {\n",
        "  display: block;\n",
        "  animation: fadeIn 0.2s ease;\n",
        "}\n",
        "\n",
        "/* ============= Hover Animation ============= */\n",
        "@keyframes fadeIn {\n",
        "  from { opacity: 0; transform: translateY(-3px); }\n",
        "  to { opacity: 1; transform: translateY(0); }\n",
        "}\n",
        "\n",
        "/* ============= TOC Links ============= */\n",
        "#toc a {\n",
        "  text-decoration: none;\n",
        "  color: #444;\n",
        "}\n",
        "\n",
        "#toc a:hover {\n",
        "  color: var(--ut-burnt);\n",
        "  font-weight: 600;\n",
        "}\n",
        "\n",
        "#toc .active {\n",
        "  color: var(--ut-burnt) !important;\n",
        "  font-weight: 700 !important;\n",
        "}\n",
        "\n",
        "</style>\n",
        "```\n",
        "\n",
        "# ======\n",
        "\n",
        "# **H1B Dataset**\n",
        "\n",
        "# Step 1: Load Dataset\n",
        "\n",
        "## 1.1 Setting Up the DuckDB Connection\n",
        "\n",
        "-   **Challenge**\\\n",
        "    When reopening RStudio, the environment is cleared, which means all Excel files must be reloaded using read_excel() each time. This repeated data-loading step is slow, inefficient, and increases the chance of inconsistent preprocessing across sessions.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Use DuckDB as a local database to store all Excel sheets. By importing each Excel file into DuckDB once, we ensure faster data retrieval, avoid repetitive loading, and maintain a consistent and centralized source of truth throughout the entire workflow.\n",
        "\n",
        "**CODE**\n",
        "\n",
        "```         \n",
        "con \\<- dbConnect(duckdb(), \"h1b.duckdb\")\n",
        "\n",
        "files \\<- c( \\# 2023 \"C:/Users/user/OneDrive/桌面/DW_Project/H1B_SOC/LCA_Disclosure_Data_FY2023_Q1.xlsx\", \"C:/Users/user/OneDrive/桌面/DW_Project/H1B_SOC/LCA_Disclosure_Data_FY2023_Q2.xlsx\", \"C:/Users/user/OneDrive/桌面/DW_Project/H1B_SOC/LCA_Disclosure_Data_FY2023_Q3.xlsx\", \"C:/Users/user/OneDrive/桌面/DW_Project/H1B_SOC/LCA_Disclosure_Data_FY2023_Q4.xlsx\", \\# 2024 \"C:/Users/user/OneDrive/桌面/DW_Project/H1B_SOC/LCA_Disclosure_Data_FY2024_Q1.xlsx\", \"C:/Users/user/OneDrive/桌面/DW_Project/H1B_SOC/LCA_Disclosure_Data_FY2024_Q2.xlsx\", \"C:/Users/user/OneDrive/桌面/DW_Project/H1B_SOC/LCA_Disclosure_Data_FY2024_Q3.xlsx\", \"C:/Users/user/OneDrive/桌面/DW_Project/H1B_SOC/LCA_Disclosure_Data_FY2024_Q4.xlsx\" )\n",
        "\n",
        "names(files) \\<- c( \"H1B_2023_Q1\", \"H1B_2023_Q2\", \"H1B_2023_Q3\", \"H1B_2023_Q4\", \"H1B_2024_Q1\", \"H1B_2024_Q2\", \"H1B_2024_Q3\", \"H1B_2024_Q4\" )\n",
        "\n",
        "for (nm in names(files)) { message(\"Importing: \", nm) df \\<- read_excel(files\\[\\[nm\\]\\]) dbWriteTable(con, nm, df, overwrite = TRUE) }\n",
        "\n",
        "dbDisconnect(con)\n",
        "```\n",
        "\n",
        "## 1.2 Connecting to the DuckDB Database and Loading the Tables\n",
        "\n",
        "Since the local DuckDB database has already been created, we can now connect to it and load the cleaned tables directly into RStudio.\n",
        "\n",
        "```{r}\n",
        "library(tidyverse)\n",
        "library(readxl)\n",
        "library(duckdb)\n",
        "library(DBI)\n",
        "\n",
        "con <- dbConnect(duckdb(), \"h1b.duckdb\")\n",
        "\n",
        "H1B_2023_Q1 <- dbReadTable(con, \"H1B_2023_Q1\")\n",
        "H1B_2023_Q2 <- dbReadTable(con, \"H1B_2023_Q2\")\n",
        "H1B_2023_Q3 <- dbReadTable(con, \"H1B_2023_Q3\")\n",
        "H1B_2023_Q4 <- dbReadTable(con, \"H1B_2023_Q4\")\n",
        "H1B_2024_Q1 <- dbReadTable(con, \"H1B_2024_Q1\")\n",
        "H1B_2024_Q2 <- dbReadTable(con, \"H1B_2024_Q2\")\n",
        "H1B_2024_Q3 <- dbReadTable(con, \"H1B_2024_Q3\")\n",
        "H1B_2024_Q4 <- dbReadTable(con, \"H1B_2024_Q4\")\n",
        "\n",
        "dbDisconnect(con)\n",
        "```\n",
        "\n",
        "## 1.3 Inspect Key Columns\n",
        "\n",
        "View the structure and key fields we'll be working with\n",
        "\n",
        "```{r}\n",
        "\n",
        "H1B_2023_Q1 |> head()\n",
        "\n",
        "H1B_2023_Q1 |>\n",
        "  select(JOB_TITLE, SOC_CODE, SOC_TITLE, NAICS_CODE, WORKSITE_STATE, WAGE_RATE_OF_PAY_FROM, WAGE_UNIT_OF_PAY, VISA_CLASS) |>\n",
        "  head(5)\n",
        "```\n",
        "\n",
        "# Step 2: Data Combination\n",
        "\n",
        "## 2.1 Combine Quarterly Data\n",
        "\n",
        "-   **Challenge**\\\n",
        "    H-1B data is distributed across 4 quarterly files, making it difficult to analyze yearly trends.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Use bind_rows() to vertically combine all quarters into a single dataset.\n",
        "\n",
        "```{r}\n",
        "\n",
        "#Examine the structure to verify they can be combined\n",
        "cat(\"\\nQ1 2023 preview:\\n\")\n",
        "print(head(H1B_2023_Q1, 3))\n",
        "\n",
        "cat(\"\\nQ2 2023 preview:\\n\")\n",
        "print(head(H1B_2023_Q2, 3))\n",
        "\n",
        "cat(\"\\nVerify all quarters have the same column structure\\n\")\n",
        "if (all(\n",
        "  identical(names(H1B_2023_Q1), names(H1B_2023_Q2)),\n",
        "  identical(names(H1B_2023_Q2), names(H1B_2023_Q3)),\n",
        "  identical(names(H1B_2023_Q3), names(H1B_2023_Q4))\n",
        ")) {\n",
        "  cat(\"\\nAll 2023 quarters have identical column structure - ready to combine!\\n\\n\")\n",
        "} else {\n",
        "  cat(\"\\nWarning: Column structures differ between quarters\\n\\n\")\n",
        "}\n",
        "\n",
        "h1b_2023_all <- bind_rows(\n",
        "  H1B_2023_Q1,\n",
        "  H1B_2023_Q2,\n",
        "  H1B_2023_Q3,\n",
        "  H1B_2023_Q4\n",
        ")\n",
        "\n",
        "h1b_2024_all <- bind_rows(\n",
        "  H1B_2024_Q1,\n",
        "  H1B_2024_Q2,\n",
        "  H1B_2024_Q3,\n",
        "  H1B_2024_Q4\n",
        ")\n",
        "\n",
        "h1b_2023_all |> head()\n",
        "h1b_2024_all |> head()\n",
        "\n",
        "```\n",
        "\n",
        "# Step 3: Data Filtering\n",
        "\n",
        "## 3.1 Define Target Values\n",
        "\n",
        "The raw H-1B dataset contains millions of records across all states, occupations, and industries. We need to focus on specific criteria for our analysis: - Only 5 states where tech/finance/healthcare jobs are concentrated - Only 6 specific occupations relevant to our research - Only H-1B visa type (excluding H-1B1, E-3, etc.) - Only 3 target industries (Tech, Finance, Healthcare)\n",
        "\n",
        "```{r}\n",
        "target_states <- c(\"CA\", \"TX\", \"NY\", \"WA\", \"NJ\")\n",
        "target_soc <- c(\"15-1252\", \"15-1255\", \"13-2051\", \"13-2011\", \"29-1141\", \"29-2052\")\n",
        "target_naics <- c(\"54\", \"52\", \"62\")\n",
        "target_visa <- c(\"H-1B\")\n",
        "```\n",
        "\n",
        "```{r}\n",
        "# Check NAICS_CODE data type\n",
        "class(h1b_2023_all$NAICS_CODE)\n",
        "```\n",
        "\n",
        "## 3.2 Filter Data\n",
        "\n",
        "-   **Challenge**\\\n",
        "    The raw H-1B dataset contains millions of records that need to be filtered for our specific research scope. We encountered several data formatting challenges:\n",
        "\n",
        "1.  **SOC Code Inconsistency**:\n",
        "    -   H-1B data uses detailed SOC codes like \"15-1252.00\" (10 characters)\n",
        "    -   Our target list uses standard format \"15-1252\" (7 characters)\n",
        "    -   Direct matching would fail due to the trailing \".00\"\n",
        "2.  **NAICS Code Granularity**:\n",
        "    -   H-1B data reports 4-6 digit NAICS codes (e.g., \"541512\" for specific industries)\n",
        "    -   We need 2-digit sector-level codes (e.g., \"54\" for Professional Services)\n",
        "    -   The detailed codes are too granular for our industry-level analysis\n",
        "3.  **Dataset Size**:\n",
        "    -   Original dataset contains 644,607 records across all states and occupations\n",
        "    -   Need to focus on 5 states, 6 occupations, and 3 industries\n",
        "\n",
        "-   **Solution**\\\n",
        "    Apply multiple filters sequentially using tidyverse pipe operations:\n",
        "\n",
        "1.  **Geographic Filter**: Reduce to 5 target states (CA, TX, NY, WA, NJ)\n",
        "2.  **SOC Standardization**: Use `str_sub()` to extract first 7 characters, removing \".00\" suffix\n",
        "3.  **Occupation Filter**: Match against our 6 target occupations\n",
        "4.  **Visa Type Filter**: Keep only H-1B visas (exclude H-1B1, E-3, etc.)\n",
        "5.  **NAICS Standardization**: Extract first 2 digits to get sector-level industry codes\n",
        "6.  **Industry Filter**: Match against our 3 target industries (54, 52, 62)\n",
        "\n",
        "```{r}\n",
        "\n",
        "h1b_2023_clean <- h1b_2023_all |>\n",
        "  # Geographic filtering\n",
        "  filter(WORKSITE_STATE %in% target_states) |>\n",
        "   # Clean and filter SOC codes (take first 7 characters)\n",
        "  mutate(\n",
        "    SOC_CODE_clean = str_sub(SOC_CODE, 1, 7)\n",
        "  ) |>\n",
        "  filter(SOC_CODE_clean %in% target_soc) |>\n",
        "  # Filter to H-1B visas only\n",
        "  filter(VISA_CLASS %in% target_visa)|>\n",
        "  # Clean and filter NAICS codes (take first 2 digits)\n",
        "mutate(\n",
        "    NAICS_2digit = str_sub(NAICS_CODE, 1, 2)\n",
        "  ) |>\n",
        "  filter(NAICS_2digit %in% target_naics)\n",
        "\n",
        "h1b_2024_clean <- h1b_2024_all |>\n",
        "  # Geographic filtering\n",
        "  filter(WORKSITE_STATE %in% target_states) |>\n",
        "   # Clean and filter SOC codes (take first 7 characters)\n",
        "  mutate(\n",
        "    SOC_CODE_clean = str_sub(SOC_CODE, 1, 7)\n",
        "  ) |>\n",
        "  filter(SOC_CODE_clean %in% target_soc) |>\n",
        "  # Filter to H-1B visas only\n",
        "  filter(VISA_CLASS %in% target_visa)|>\n",
        "  # Clean and filter NAICS codes (take first 2 digits)\n",
        "mutate(\n",
        "    NAICS_2digit = str_sub(NAICS_CODE, 1, 2)\n",
        "  ) |>\n",
        "  filter(NAICS_2digit %in% target_naics)\n",
        "\n",
        "h1b_2023_clean |> head()\n",
        "```\n",
        "\n",
        "# Step 4: Column Selection\n",
        "\n",
        "## 4.1 Select Relevant Columns\n",
        "\n",
        "Keep only the columns needed for wage analysis to improve processing speed\n",
        "\n",
        "```{r}\n",
        "h1b_2023_clean_selected <- h1b_2023_clean |>\n",
        "  select(\n",
        "    JOB_TITLE,\n",
        "    SOC_CODE,\n",
        "    SOC_TITLE,\n",
        "    NAICS_CODE,\n",
        "    WORKSITE_STATE,\n",
        "    WAGE_RATE_OF_PAY_FROM,\n",
        "    WAGE_UNIT_OF_PAY,\n",
        "    PW_UNIT_OF_PAY,\n",
        "    VISA_CLASS\n",
        "  )\n",
        "\n",
        "h1b_2024_clean_selected <- h1b_2024_clean |>\n",
        "  select(\n",
        "    JOB_TITLE,\n",
        "    SOC_CODE,\n",
        "    SOC_TITLE,\n",
        "    NAICS_CODE,\n",
        "    WORKSITE_STATE,\n",
        "    WAGE_RATE_OF_PAY_FROM,\n",
        "    PW_UNIT_OF_PAY,\n",
        "    WAGE_UNIT_OF_PAY,\n",
        "    VISA_CLASS\n",
        "  )\n",
        "\n",
        "h1b_2023_clean_selected |> head()\n",
        "h1b_2024_clean_selected |> head()\n",
        "```\n",
        "\n",
        "# Step 5: Data Transformation - Wage Standardization\n",
        "\n",
        "## 5.1 Verify what wage payment units exist in the data\n",
        "\n",
        "```{r}\n",
        "h1b_2023_clean_selected |>\n",
        "  distinct(WAGE_UNIT_OF_PAY)\n",
        "```\n",
        "\n",
        "## 5.2 Convert All Wages to Annual Salary\n",
        "\n",
        "Use case_when() to convert all wages to annual salary: - Year: keep as-is - Hour: multiply by 2080 (40 hours/week × 52 weeks) - Week: multiply by 52 - Bi-Weekly: multiply by 26 - Month: multiply by 12\n",
        "\n",
        "```{r}\n",
        "h1b_2023_clean_selected <- h1b_2023_clean_selected |>\n",
        "  mutate(\n",
        "    ANNUAL_WAGE = case_when(\n",
        "      WAGE_UNIT_OF_PAY == \"Year\" ~ WAGE_RATE_OF_PAY_FROM,\n",
        "      WAGE_UNIT_OF_PAY == \"Hour\" ~ WAGE_RATE_OF_PAY_FROM * 2080,\n",
        "      WAGE_UNIT_OF_PAY == \"Week\" ~ WAGE_RATE_OF_PAY_FROM * 52,\n",
        "      WAGE_UNIT_OF_PAY == \"Bi-Weekly\" ~ WAGE_RATE_OF_PAY_FROM * 26,\n",
        "      WAGE_UNIT_OF_PAY == \"Month\" ~ WAGE_RATE_OF_PAY_FROM * 12,\n",
        "      TRUE ~ NA_real_\n",
        "    )\n",
        "  )\n",
        "\n",
        "h1b_2024_clean_selected <- h1b_2024_clean_selected |>\n",
        "  mutate(\n",
        "    ANNUAL_WAGE = case_when(\n",
        "      WAGE_UNIT_OF_PAY == \"Year\" ~ WAGE_RATE_OF_PAY_FROM,\n",
        "      WAGE_UNIT_OF_PAY == \"Hour\" ~ WAGE_RATE_OF_PAY_FROM * 2080,\n",
        "      WAGE_UNIT_OF_PAY == \"Week\" ~ WAGE_RATE_OF_PAY_FROM * 52,\n",
        "      WAGE_UNIT_OF_PAY == \"Bi-Weekly\" ~ WAGE_RATE_OF_PAY_FROM * 26,\n",
        "      WAGE_UNIT_OF_PAY == \"Month\" ~ WAGE_RATE_OF_PAY_FROM * 12,\n",
        "      TRUE ~ NA_real_\n",
        "    )\n",
        "  )\n",
        "\n",
        "# Check for outliers\n",
        "h1b_2023_clean_selected |>\n",
        "  arrange(desc(ANNUAL_WAGE)) \n",
        "\n",
        "h1b_2024_clean_selected |>\n",
        "  arrange(desc(ANNUAL_WAGE))\n",
        "```\n",
        "\n",
        "## 5.3 Validate Wage Units Consistency\n",
        "\n",
        "-   **Challenge**\\\n",
        "    Discovered that WAGE_UNIT_OF_PAY and PW_UNIT_OF_PAY sometimes don't match, indicating potential data quality issues. \\##\n",
        "-   **Solution**\\\n",
        "    Only convert wages where both unit fields agree. Mark inconsistent records as NA.\n",
        "\n",
        "```{r}\n",
        "h1b_2023_clean_selected <- h1b_2023_clean_selected |>\n",
        "  mutate(\n",
        "    ANNUAL_WAGE = case_when(\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Year\" ~ WAGE_RATE_OF_PAY_FROM,\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Hour\" ~ WAGE_RATE_OF_PAY_FROM * 2080,\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Week\" ~ WAGE_RATE_OF_PAY_FROM * 52,\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Bi-Weekly\" ~ WAGE_RATE_OF_PAY_FROM * 26,\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Month\" ~ WAGE_RATE_OF_PAY_FROM * 12,\n",
        "      TRUE ~ NA_real_   \n",
        "    )\n",
        "  )\n",
        "\n",
        "h1b_2024_clean_selected <- h1b_2024_clean_selected |>\n",
        "  mutate(\n",
        "    ANNUAL_WAGE = case_when(\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Year\" ~ WAGE_RATE_OF_PAY_FROM,\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Hour\" ~ WAGE_RATE_OF_PAY_FROM * 2080,\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Week\" ~ WAGE_RATE_OF_PAY_FROM * 52,\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Bi-Weekly\" ~ WAGE_RATE_OF_PAY_FROM * 26,\n",
        "      WAGE_UNIT_OF_PAY == PW_UNIT_OF_PAY & WAGE_UNIT_OF_PAY == \"Month\" ~ WAGE_RATE_OF_PAY_FROM * 12,\n",
        "      TRUE ~ NA_real_   \n",
        "    )\n",
        "  )\n",
        "\n",
        "h1b_2023_clean_selected |>\n",
        "  arrange(desc(ANNUAL_WAGE))\n",
        "\n",
        "h1b_2024_clean_selected |>\n",
        "  arrange(desc(ANNUAL_WAGE))\n",
        "```\n",
        "\n",
        "## 5.3 Remove Outliers\n",
        "\n",
        "-   **Challenge**\\\n",
        "    Found unrealistic salary values (e.g., \\> \\$10 million) that are likely data entry errors.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Filter out salaries above \\$500,000 as outliers.\n",
        "\n",
        "```{r}\n",
        "h1b_2023_clean_selected <- h1b_2023_clean_selected |>\n",
        "  filter(ANNUAL_WAGE < 500000)\n",
        "\n",
        "h1b_2024_clean_selected <- h1b_2024_clean_selected |>\n",
        "  filter(ANNUAL_WAGE < 500000)\n",
        "```\n",
        "\n",
        "# Step 6: Data Aggregation\n",
        "\n",
        "## 6.1 Standardize Classification Codes\n",
        "\n",
        "Ensure SOC and NAICS codes are in consistent format with other datasets.\n",
        "\n",
        "```{r}\n",
        "h1b_2023_clean_selected <- h1b_2023_clean_selected |>\n",
        "  mutate(\n",
        "    SOC_CODE_clean = str_sub(SOC_CODE, 1, 7),\n",
        "    NAICS_CODE_clean = str_sub(NAICS_CODE, 1, 2)\n",
        "  )\n",
        "\n",
        "h1b_2024_clean_selected <- h1b_2024_clean_selected |>\n",
        "  mutate(\n",
        "    SOC_CODE_clean = str_sub(SOC_CODE, 1, 7),\n",
        "    NAICS_CODE_clean = str_sub(NAICS_CODE, 1, 2)\n",
        "  )\n",
        "```\n",
        "\n",
        "## 6.2 Calculate Median Salary by State, Occupation, and Industry\n",
        "\n",
        "-   **Challenge**\\\n",
        "    H-1B data has multiple salary entries for the same occupation in the same state and industry. We need a single representative value for comparison with BLS data.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Group by state, occupation (SOC), and industry (NAICS), then calculate median salary (more robust to outliers than mean).\n",
        "\n",
        "```{r}\n",
        "#group by \n",
        "state_2023_median <- h1b_2023_clean_selected |>\n",
        "    group_by(WORKSITE_STATE, SOC_CODE_clean, \n",
        "NAICS_CODE_clean) |>\n",
        "  summarize(\n",
        "    median_salary = median(ANNUAL_WAGE,   na.rm = TRUE),\n",
        "    .groups = \"drop\"\n",
        "  ) |>\n",
        "    arrange(WORKSITE_STATE, SOC_CODE_clean,     NAICS_CODE_clean, desc(median_salary))\n",
        "\n",
        "state_2024_median <- h1b_2024_clean_selected |>\n",
        "    group_by(WORKSITE_STATE, SOC_CODE_clean, NAICS_CODE_clean) |>\n",
        "  summarize(\n",
        "    median_salary = median(ANNUAL_WAGE, na.rm = TRUE),\n",
        "    .groups = \"drop\"\n",
        "  ) |>\n",
        "    arrange(WORKSITE_STATE, SOC_CODE_clean, NAICS_CODE_clean, desc(median_salary))\n",
        "\n",
        "state_2023_median |> head()\n",
        "state_2024_median |> head()\n",
        "```\n",
        "\n",
        "# Step 7: Data Validation - Industry-Occupation Mapping\n",
        "\n",
        "## 7.1 Define Valid SOC-NAICS Combinations\n",
        "\n",
        "-   **Challenge**\\\n",
        "    Not all occupation-industry combinations are meaningful. For example, software developers (15-1252) typically work in tech services (NAICS 54), but it also appear across multiple industries. However, our research focuses on analyzing workers within their **primary industries**. Including Software Developers in Finance would mix tech industry salary norms with finance industry norms, obscuring meaningful comparisons.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Create a lookup table of valid SOC-NAICS pairs and use `inner_join()` to keep only these focused occupation-industry pairs, ensuring our analysis compares salaries within appropriate industry contexts.\n",
        "\n",
        "```{r}\n",
        "#Define primary occupation-industry pairs\n",
        "valid_mapping <- tribble(\n",
        "  ~SOC_CODE_clean, ~NAICS_CODE_clean,\n",
        "  \"15-1252\", \"54\",\n",
        "  \"15-1255\", \"54\",\n",
        "  \"13-2051\", \"52\",\n",
        "  \"13-2011\", \"52\",\n",
        "  \"29-1141\", \"62\",\n",
        "  \"29-2052\", \"62\"\n",
        ")\n",
        "\n",
        "h1b_2023 <- state_2023_median |>\n",
        "  inner_join(valid_mapping,\n",
        "             by = c(\"SOC_CODE_clean\", \"NAICS_CODE_clean\"))\n",
        "\n",
        "h1b_2024 <- state_2024_median |>\n",
        "  inner_join(valid_mapping,\n",
        "             by = c(\"SOC_CODE_clean\", \"NAICS_CODE_clean\"))\n",
        "\n",
        "```\n",
        "\n",
        "# ======\n",
        "\n",
        "# **BLS Dataset**\n",
        "\n",
        "# Step 1: Load Dataset\n",
        "\n",
        "## 1.1 Setting Up the DuckDB Connection\n",
        "\n",
        "-   **Challenge**\\\n",
        "    When reopening RStudio, the environment is cleared, which means all Excel files must be reloaded using read_excel() each time. This repeated data-loading step is slow, inefficient, and increases the chance of inconsistent preprocessing across sessions.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Use DuckDB as a local database to store all Excel sheets. By importing each Excel file into DuckDB once, we ensure faster data retrieval, avoid repetitive loading, and maintain a consistent and centralized source of truth throughout the entire workflow.\n",
        "\n",
        "**CODE**\n",
        "\n",
        "```         \n",
        "con \\<- dbConnect(duckdb(), \"bls.duckdb\")\n",
        "\n",
        "files \\<- c( \\# 2023 \"C:/Users/User/OneDrive/桌面/DW_Project/BLS_Salary_SOC/all_data_M_2023.xlsx\", \\# 2024 \"C:/Users/User/OneDrive/桌面/DW_Project/BLS_Salary_SOC/all_data_M_2024.xlsx\" )\n",
        "\n",
        "names(files) \\<- c( \"BLS_2023\", \"BLS_2024\" )\n",
        "\n",
        "for (nm in names(files)) { message(\"Importing: \", nm) df \\<- read_excel(files\\[\\[nm\\]\\]) dbWriteTable(con, nm, df, overwrite = TRUE) }\n",
        "\n",
        "dbDisconnect(con)\n",
        "```\n",
        "\n",
        "## 1.2 Connecting to the DuckDB Database and Loading the Tables\n",
        "\n",
        "Since the local DuckDB database has already been created, we can now connect to it and load the cleaned tables directly into RStudio.\n",
        "\n",
        "```{r}\n",
        "library(tidyverse)\n",
        "library(readxl)\n",
        "library(duckdb)\n",
        "library(DBI)\n",
        "\n",
        "\n",
        "con <- dbConnect(duckdb(), \"bls.duckdb\")\n",
        "\n",
        "\n",
        "BLS_2023 <- dbReadTable(con, \"BLS_2023\")\n",
        "BLS_2024 <- dbReadTable(con, \"BLS_2024\")\n",
        "\n",
        "dbDisconnect(con)\n",
        "```\n",
        "\n",
        "## Show key columns we need\n",
        "\n",
        "```{r}\n",
        "\n",
        "BLS_2023 |>\n",
        "  select(AREA_TITLE, OCC_CODE, OCC_TITLE, \n",
        "         NAICS, A_MEDIAN) |>\n",
        "  head(20)\n",
        "\n",
        "BLS_2024 |>\n",
        "  select(AREA_TITLE, OCC_CODE, OCC_TITLE, \n",
        "         NAICS, A_MEDIAN) |>\n",
        "  head(20)\n",
        "\n",
        "```\n",
        "\n",
        "# Step 2:Cleaning and Filtering the Dataset\n",
        "\n",
        "## 2.1 Filtering the Dataset\n",
        "\n",
        "We created lists of the states and SOC codes we wanted to analyze.\\\n",
        "Using these lists, we filtered the BLS dataset so that only the rows matching our target states and occupations remain.\n",
        "\n",
        "```{r}\n",
        "\n",
        "target_states <- c(\"California\", \"Texas\", \"New York\", \"Washington\", \"New Jersey\")\n",
        "target_soc <- c(\"15-1252\", \"15-1255\", \"13-2051\", \"13-2011\", \"29-1141\", \"29-2052\")\n",
        "target_naics <- c(\"54\", \"52\", \"62\")\n",
        "\n",
        "bls_2023_clean <- BLS_2023 |>\n",
        "  filter(AREA_TITLE %in% target_states)|>\n",
        "  filter(OCC_CODE %in% target_soc) \n",
        "\n",
        "bls_2024_clean <- BLS_2024 |>\n",
        "  filter(AREA_TITLE %in% target_states)|>\n",
        "  filter(OCC_CODE %in% target_soc) \n",
        "\n",
        "\n",
        "bls_2023_clean |> head()\n",
        "bls_2024_clean |> head()\n",
        "\n",
        "```\n",
        "\n",
        "## 2.2 Mapping NAICS Codes Using a Lookup Table\n",
        "\n",
        "The NAICS column in the raw BLS data contains only zeros, so we use tribble() manually create a mapping table to assign the correct NAICS group to each SOC code.\\\n",
        "We then left-join this mapping to the filtered dataset and select only the fields needed for further analysis.\n",
        "\n",
        "```{r}\n",
        "\n",
        "naics_mapping <- tribble(\n",
        "  ~SOC_CODE,  ~NAICS_Match,\n",
        "  \"15-1252\",  \"54\",\n",
        "  \"15-1255\",  \"54\",\n",
        "  \"13-2051\",  \"52\",\n",
        "  \"13-2011\",  \"52\",\n",
        "  \"29-1141\",  \"62\",\n",
        "  \"29-2052\",  \"62\"\n",
        ")\n",
        "\n",
        "# left join\n",
        "bls_mapping_2023 <- bls_2023_clean |>\n",
        "  left_join(naics_mapping, by = join_by(OCC_CODE == SOC_CODE))|>\n",
        "\n",
        "select(\n",
        "    STATE = PRIM_STATE,   # Rename the confusing header name\n",
        "    SOC_CODE = OCC_CODE,\n",
        "    SOC_TITLE = OCC_TITLE,\n",
        "    NAICS_Match,\n",
        "    BLS_MEDIAN = A_MEDIAN\n",
        "  )\n",
        "\n",
        "bls_mapping_2024 <- bls_2024_clean |>\n",
        "  left_join(naics_mapping, by = join_by(OCC_CODE == SOC_CODE))|>\n",
        "\n",
        "select(\n",
        "    STATE = PRIM_STATE,\n",
        "    SOC_CODE = OCC_CODE,\n",
        "    SOC_TITLE = OCC_TITLE,\n",
        "    NAICS_Match,\n",
        "    BLS_MEDIAN = A_MEDIAN\n",
        "  )\n",
        "\n",
        "bls_mapping_2023 |> head()\n",
        "bls_mapping_2024 |> head()\n",
        "```\n",
        "\n",
        "# ======\n",
        "\n",
        "# **Typical Expenses Dataset**\n",
        "\n",
        "# Step 1: Load Dataset\n",
        "\n",
        "## 1.1 Setting Up the DuckDB Connection\n",
        "\n",
        "-   **Challenge**\\\n",
        "    When reopening RStudio, the environment is cleared, which means all Excel files must be reloaded using read_excel() each time. This repeated data-loading step is slow, inefficient, and increases the chance of inconsistent preprocessing across sessions.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Use DuckDB as a local database to store all Excel sheets. By importing each Excel file into DuckDB once, we ensure faster data retrieval, avoid repetitive loading, and maintain a consistent and centralized source of truth throughout the entire workflow.\n",
        "\n",
        "**CODE**\n",
        "\n",
        "```         \n",
        "con \\<- dbConnect(duckdb(), \"Typical Expenses.duckdb\")\n",
        "\n",
        "files \\<- c( \"C:/Users/User/OneDrive/桌面/DW_Project/Spending_States/Typical Expenses (CA).xlsx\", \"C:/Users/User/OneDrive/桌面/DW_Project/Spending_States/Typical Expenses (NJ).xlsx\", \"C:/Users/User/OneDrive/桌面/DW_Project/Spending_States/Typical Expenses (NY).xlsx\", \"C:/Users/User/OneDrive/桌面/DW_Project/Spending_States/Typical Expenses (TX).xlsx\", \"C:/Users/User/OneDrive/桌面/DW_Project/Spending_States/Typical Expenses (WA).xlsx\" )\n",
        "\n",
        "names(files) \\<- c( \"Expense_CA\", \"Expense_NJ\",\"Expense_NY\",\"Expense_TX\",\"Expense_WA\" )\n",
        "```\n",
        "\n",
        "## 1.2 Resolving Raw Header Misalignment by Assigning New Column Names\n",
        "\n",
        "-   **Challenge**\\\n",
        "\n",
        "The raw Excel files contain multi-row headers that are misaligned: - **Row 1**: Number of adults (e.g., \"1 ADULT\", \"2 ADULTS\") - **Row 2**: Number of children (e.g., \"0 Children\", \"1 Child\")\n",
        "\n",
        "This multi-layer header structure prevents `read_excel()` from correctly identifying column names. Additionally, the dataset contains data for various household configurations (1 adult, 2 adults, with varying numbers of children), but our H-1B analysis focuses on **single adult workers**, making the multi-adult columns unnecessary for our research scope.\n",
        "\n",
        "-   **Solution**\\\n",
        "\n",
        "We take two approaches to resolve these issues:\n",
        "\n",
        "1.  **Bypass problematic headers**: we assign our own standardized column names using the `col_names` parameter. This ensures consistent naming across all state files.\n",
        "\n",
        "2.  **Limit import scope**: We use `range = cell_cols(\"A:E\")` to import only columns A through E, which contain data for **1 adult with 0-3 children**. This focuses our analysis on single-adult households (the typical H-1B visa holder profile) and avoids unnecessary data complexity.\n",
        "\n",
        "The `standard_cols` vector defines clear, programmatic column names that will be used consistently across all five state files, making subsequent data manipulation easier and error-free.\n",
        "\n",
        "**CODE**\n",
        "\n",
        "```         \n",
        "standard_cols <- c(\n",
        "  \"Category\",\n",
        "  \"Adult1_Child0\",\n",
        "  \"Adult1_Child1\", \n",
        "  \"Adult1_Child2\",\n",
        "  \"Adult1_Child3\"\n",
        ")\n",
        "\n",
        "# using for-loop that repeats the import process for each Excel file in the list\n",
        "for (nm in names(files)) {\n",
        "  message(\"Importing: \", nm)\n",
        "\n",
        "  df <- read_excel(\n",
        "    files[[nm]], \n",
        "    range = cell_cols(\"A:E\"),     \n",
        "    col_names = standard_cols     \n",
        "  )   \n",
        "    \n",
        "  dbWriteTable(con, nm, df, overwrite = TRUE)\n",
        "}\n",
        "\n",
        "dbDisconnect(con)\n",
        "```\n",
        "\n",
        "## 1.3 Connecting to the DuckDB Database and Loading the Tables\n",
        "\n",
        "Since the local DuckDB database has already been created, we can now connect to it and load the cleaned tables directly into RStudio.\n",
        "\n",
        "```{r}\n",
        "library(tidyverse)\n",
        "library(readxl)\n",
        "library(duckdb)\n",
        "library(DBI)\n",
        "\n",
        "\n",
        "con <- dbConnect(duckdb(), \"Typical Expenses.duckdb\")\n",
        "\n",
        "\n",
        "Expense_CA <- dbReadTable(con, \"Expense_CA\") \n",
        "Expense_NJ <- dbReadTable(con, \"Expense_NJ\")\n",
        "Expense_NY <- dbReadTable(con, \"Expense_NY\")\n",
        "Expense_TX <- dbReadTable(con, \"Expense_TX\") \n",
        "Expense_WA <- dbReadTable(con, \"Expense_WA\") \n",
        "\n",
        "Expense_CA |> head()\n",
        "\n",
        "dbDisconnect(con)\n",
        "\n",
        "```\n",
        "\n",
        "# Step 2: Data Combination and Transformation\n",
        "\n",
        "## 2.1 Merging Tables and Reshaping to Long Format\n",
        "\n",
        "-   **Challenge**\\\n",
        "\n",
        "Even though we assigned standardized column names during import, the **original multi-row headers from the Excel files were still imported as the first two data rows** in each state table. This happened because: - `range = cell_cols(\"A:E\")` limits columns but not rows - The 2 header rows became data rows in our imported tables - These rows contain text like \"1 ADULT\" and \"0 Children\" instead of actual expense values\n",
        "\n",
        "Additionally, the data is currently in **wide format** (one column per household type), which makes filtering and analysis difficult.\n",
        "\n",
        "-   **Solution**\\\n",
        "\n",
        "1.  **Remove header rows**: Use `slice(-c(1, 2))` to remove the first two rows from each state table (the imported Excel headers)\n",
        "\n",
        "2.  **Add state identifier**: Use `mutate(State = \"CA\")` to add a state column before merging, so we can track which state each row belongs to\n",
        "\n",
        "3.  **Merge all states**: Use `bind_rows()` to vertically stack all five state tables into one combined dataset\n",
        "\n",
        "4.  **Reshape to long format**: Use `pivot_longer()` to convert household type columns into rows, creating a \"Household_type\" variable\n",
        "\n",
        "This transformation makes it easy to filter specific household configurations (e.g., only \"Adult1_Child0\") in subsequent analysis steps.\n",
        "\n",
        "```{r}\n",
        "\n",
        "expense_all <- bind_rows(\n",
        "  Expense_CA |> mutate(State = \"CA\") |> slice(-c(1, 2)),   \n",
        "  Expense_NJ |> mutate(State = \"NJ\") |> slice(-c(1, 2)),  \n",
        "  Expense_NY |> mutate(State = \"NY\") |> slice(-c(1, 2)),\n",
        "  Expense_TX |> mutate(State = \"TX\") |> slice(-c(1, 2)),\n",
        "  Expense_WA |> mutate(State = \"WA\") |> slice(-c(1, 2))\n",
        ")\n",
        "\n",
        "# Pivot longer\n",
        "expense_long <- expense_all |>\n",
        "  pivot_longer(\n",
        "    cols = !c(Category, State),\n",
        "    names_to = \"Household_type\",\n",
        "    values_to = \"Amount\")\n",
        "    \n",
        "    \n",
        "```\n",
        "\n",
        "## 2.2 Extracting the Data Required for Analysis\n",
        "\n",
        "```{r}\n",
        "\n",
        "expense_cleaned <- expense_long |>\n",
        "  filter(\n",
        "    Category == \"Required annual income before taxes\",\n",
        "    Household_type == \"Adult1_Child0\"\n",
        "  )\n",
        "```\n",
        "\n",
        "# ======\n",
        "\n",
        "# **Visualization**\n",
        "\n",
        "```{r}\n",
        "library(tidyverse)  # Data manipulation and visualization\n",
        "library(scales)     # Formatting numbers and currencies\n",
        "library(maps)       # US state maps for geographic visualization\n",
        "```\n",
        "\n",
        "# Step 1: State-Level aggregation\n",
        "\n",
        "-   **Challenge**\\\n",
        "    Multiple research questions need state-level salary averages, but calculating them separately would create redundant code and potential inconsistencies across analyses.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Create reusable state-level aggregations upfront using group_by() and summarise(). These datasets become the foundation for all subsequent analyses, ensuring consistency and reducing computational overhead.\\\n",
        "\n",
        "# RQ1: Industry-Level Salary Comparison\n",
        "\n",
        "-   **Challenge**\\\n",
        "    H-1B and BLS datasets use different column names and structures:\n",
        "    -   State: \"WORKSITE_STATE\" vs \"STATE\"\n",
        "    -   Occupation: \"SOC_CODE_clean\" vs \"SOC_CODE\"\n",
        "    -   Industry: \"NAICS_CODE_clean\" vs \"NAICS_Match\" Need to join these datasets accurately to enable salary comparisons.\n",
        "-   **Solution**\\\n",
        "    Use left_join() with explicit key mapping (by = c(\"old\" = \"new\")). This ensures we match records by state, occupation, AND industry, preventing mismatched comparisons that would skew our analysis.\n",
        "\n",
        "# Step 1: Data Preparation - Merging H-1B and BLS Data\n",
        "\n",
        "## 1.1 Prepare Data\n",
        "\n",
        "Join datasets by state, occupation code, and industry code\n",
        "\n",
        "```{r}\n",
        "# Prepare 2023 Data\n",
        "rq1_2023 <- h1b_2023 |>\n",
        "  left_join(\n",
        "    bls_mapping_2023,\n",
        "    by = c(\n",
        "      \"WORKSITE_STATE\" = \"STATE\",\n",
        "      \"SOC_CODE_clean\" = \"SOC_CODE\",\n",
        "      \"NAICS_CODE_clean\" = \"NAICS_Match\"\n",
        "    )\n",
        "  ) |>\n",
        "  mutate(\n",
        "    Year = \"2023\",\n",
        "    BLS_MEDIAN = as.numeric(BLS_MEDIAN)\n",
        "  ) |>\n",
        "  select(\n",
        "    Year,\n",
        "    State = WORKSITE_STATE,\n",
        "    SOC_CODE = SOC_CODE_clean,\n",
        "    SOC_TITLE,\n",
        "    NAICS = NAICS_CODE_clean,\n",
        "    H1B_Median = median_salary,\n",
        "    BLS_Median = BLS_MEDIAN\n",
        "  )\n",
        "\n",
        "# Prepare 2024 Data\n",
        "rq1_2024 <- h1b_2024 |>\n",
        "  left_join(\n",
        "    bls_mapping_2024,\n",
        "    by = c(\n",
        "      \"WORKSITE_STATE\" = \"STATE\",\n",
        "      \"SOC_CODE_clean\" = \"SOC_CODE\",\n",
        "      \"NAICS_CODE_clean\" = \"NAICS_Match\"\n",
        "    )\n",
        "  ) |>\n",
        "  mutate(\n",
        "    Year = \"2024\",\n",
        "    BLS_MEDIAN = as.numeric(BLS_MEDIAN)\n",
        "  ) |>\n",
        "  select(\n",
        "    Year,\n",
        "    State = WORKSITE_STATE,\n",
        "    SOC_CODE = SOC_CODE_clean,\n",
        "    SOC_TITLE,\n",
        "    NAICS = NAICS_CODE_clean,\n",
        "    H1B_Median = median_salary,\n",
        "    BLS_Median = BLS_MEDIAN\n",
        "  )\n",
        "```\n",
        "\n",
        "## 1.2 Combine Both Years and Calculate Differences\n",
        "\n",
        "```{r}\n",
        "rq1_data <- bind_rows(rq1_2023, rq1_2024) |>\n",
        "  mutate(\n",
        "    # Human-readable industry labels\n",
        "    Industry = case_when(\n",
        "      NAICS == \"54\" ~ \"Tech Services\",\n",
        "      NAICS == \"52\" ~ \"Finance\",\n",
        "      NAICS == \"62\" ~ \"Healthcare\",\n",
        "      TRUE ~ NAICS\n",
        "    )\n",
        "  )\n",
        "```\n",
        "\n",
        "# Step 2: Data Visualization\n",
        "\n",
        "## 2.1 Visualization - Industry Comparison by State\n",
        "\n",
        "-   **Challenge**\\\n",
        "    Need to display two salary types (H-1B and BLS) side-by-side for each industry across two years. Raw data has salaries in separate columns, making it difficult to create grouped bar charts.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Use pivot_longer() to transform wide data (H1B, BLS columns) into long format (Type, Salary rows). This \"tidy\" structure allows ggplot2 to easily map salary types to colors and create grouped bars.\n",
        "\n",
        "```{r}\n",
        "rq1_simple <- rq1_data |>\n",
        "  group_by(Year, Industry) |>\n",
        "  summarise(\n",
        "    H1B = mean(H1B_Median, na.rm = TRUE),\n",
        "    BLS = mean(BLS_Median, na.rm = TRUE),\n",
        "    .groups = \"drop\"\n",
        "  )\n",
        "```\n",
        "\n",
        "```{r}\n",
        "# Shows H-1B vs BLS average salaries by industry and year\n",
        "plot_rq1_simple <- rq1_data |>\n",
        "  group_by(Year, Industry) |>\n",
        "  summarise(\n",
        "    H1B = mean(H1B_Median, na.rm = TRUE),\n",
        "    BLS = mean(BLS_Median, na.rm = TRUE),\n",
        "    .groups = \"drop\"\n",
        "  ) |>\n",
        "  pivot_longer(\n",
        "    cols = c(H1B, BLS),\n",
        "    names_to = \"Type\",\n",
        "    values_to = \"Salary\"\n",
        "  ) |>\n",
        "  ggplot(aes(x = Industry, y = Salary, fill = Type)) +\n",
        "  geom_col(position = position_dodge(width = 0.8), width = 0.7) +\n",
        "  facet_wrap(~ Year) +\n",
        "  scale_fill_manual(\n",
        "    values = c(\"H1B\" = \"#FF7F32\", \"BLS\" = \"#00BFFF\"),\n",
        "    labels = c(\"H1B\" = \"H-1B Median\", \"BLS\" = \"BLS National Average\")\n",
        "  ) +\n",
        "  scale_y_continuous(\n",
        "    labels = dollar_format(),\n",
        "    limits = c(0, NA),\n",
        "    expand = expansion(mult = c(0, 0.1))\n",
        "  ) +\n",
        "  labs(\n",
        "    title = \"RQ1: H-1B vs. BLS Average Salaries by Industry\",\n",
        "    subtitle = \"Comparison across Tech, Finance, and Healthcare (2023-2024)\",\n",
        "    x = NULL,\n",
        "    y = \"Average Annual Salary (USD)\",\n",
        "    fill = \"Salary Type\"\n",
        "  ) +\n",
        "  theme_minimal() +\n",
        "  theme(\n",
        "    plot.title = element_text(size = 14, face = \"bold\"),\n",
        "    plot.subtitle = element_text(size = 11),\n",
        "    legend.position = \"bottom\",\n",
        "    panel.grid.major.x = element_blank()\n",
        "  )\n",
        "\n",
        "plot_rq1_simple\n",
        "```\n",
        "\n",
        "# RQ2: Geographic Salary Competitiveness=\n",
        "\n",
        "-   **Challenge**\\\n",
        "    Need to visualize which states offer competitive H-1B salaries relative to market rates. A simple table or bar chart wouldn't effectively show geographic patterns across all 50 states.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Create a choropleth (color-coded) map using the maps package. Calculate a Competitiveness Index (H1B/BLS ratio) where:\n",
        "\n",
        "    -   Index \\> 1: H-1B pays above market (green)\n",
        "    -   Index = 1: H-1B matches market (yellow)\n",
        "    -   Index \\< 1: H-1B pays below market (red) Use scale_fill_gradient2() with midpoint=1 for intuitive color coding.\n",
        "\n",
        "# Step 1: Calculate State-Level Competitiveness Index\n",
        "\n",
        "## 1.1 Calculate Competitiveness Index by State\n",
        "\n",
        "```{r}\n",
        "\n",
        "# H-1B State Averages (2024)\n",
        "# Calculate mean H-1B median salary by state\n",
        "h1b_state_avg <- h1b_2024 |>\n",
        "  group_by(State = WORKSITE_STATE) |>\n",
        "  summarise(\n",
        "    H1B_Median = mean(median_salary, na.rm = TRUE),\n",
        "    .groups = \"drop\"\n",
        "  )\n",
        "\n",
        "# BLS State Averages (2024)\n",
        "# Calculate mean BLS salary by state from national data\n",
        "bls_state_avg <- bls_mapping_2024 |>\n",
        "  group_by(State = STATE) |>\n",
        "  summarise(\n",
        "    BLS_Median = mean(as.numeric(BLS_MEDIAN), na.rm = TRUE),\n",
        "    .groups = \"drop\"\n",
        "  )\n",
        "\n",
        "# Living Wage by State\n",
        "# Extract living wage data (already at state level)\n",
        "living_wage_state <- expense_cleaned |>\n",
        "  mutate(Living_Wage = as.numeric(Amount)) |>\n",
        "  select(State, Living_Wage)\n",
        "```\n",
        "\n",
        "```{r}\n",
        "state_compet <- h1b_state_avg |>\n",
        "  inner_join(bls_state_avg, by = \"State\") |>\n",
        "  mutate(\n",
        "    Competitiveness_Index = H1B_Median / BLS_Median\n",
        "  )\n",
        "```\n",
        "\n",
        "## 1.2 Map State Abbreviations to Full Names (for mapping)\n",
        "\n",
        "-   **Challenge**\\\n",
        "    Our salary data uses state abbreviations (CA, TX, NY), but the maps package uses lowercase full state names (california, texas). Direct joins would fail without proper name matching.\n",
        "\n",
        "-   **Solution**\\\n",
        "    Create a lookup table using R's built-in state.abb and state.name vectors. Use tolower() to match the maps package format, then left_join() to add geographic identifiers to our salary data.\n",
        "\n",
        "```{r}\n",
        "state_lookup <- tibble(\n",
        "  State  = state.abb,\n",
        "  region = tolower(state.name)\n",
        ")\n",
        "\n",
        "state_compet_map <- state_compet |>\n",
        "  left_join(state_lookup, by = \"State\")\n",
        "\n",
        "# Load US Map Data\n",
        "us_states <- map_data(\"state\")\n",
        "\n",
        "```\n",
        "\n",
        "# Step 2: Data Visualization\n",
        "\n",
        "## 2.1: Visualization - Choropleth Map\n",
        "\n",
        "```{r}\n",
        "plot_compet <- us_states |>\n",
        "  left_join(state_compet_map, by = \"region\") |>\n",
        "  ggplot(aes(long, lat, group = group, fill = Competitiveness_Index)) +\n",
        "  geom_polygon(color = \"white\", size = 0.2) +\n",
        "  coord_fixed(1.3) +\n",
        "  scale_fill_gradient2(\n",
        "    low = \"#d73027\",      # H1B significantly below BLS\n",
        "    mid = \"#ffffbf\",      # H1B close to BLS (around 1.0)\n",
        "    high = \"#1a9850\",     # H1B above BLS\n",
        "    midpoint = 1,\n",
        "    na.value = \"grey90\",\n",
        "    name = \"H1B / BLS\"\n",
        "  ) +\n",
        "  labs(\n",
        "    title = \"RQ2: 2024 H-1B Salary Competitiveness by State\",\n",
        "    subtitle = \"Competitiveness Index = H1B Median / BLS Median\\n> 1 = H1B above market, < 1 = H1B below market\",\n",
        "    x = NULL,\n",
        "    y = NULL\n",
        "  ) +\n",
        "  theme_void() +\n",
        "  theme(\n",
        "    plot.title = element_text(size = 14, face = \"bold\"),\n",
        "    plot.subtitle = element_text(size = 10)\n",
        "  )\n",
        "\n",
        "plot_compet\n",
        "```\n",
        "\n",
        "# RQ3: Three-Way Comparison (State Level)\n",
        "\n",
        "-   **Challenge**\\\n",
        "    Need to simultaneously compare three different salary benchmarks:\n",
        "    1.  H-1B Median (what visa holders earn)\n",
        "    2.  BLS Average (market rate for all workers)\n",
        "    3.  Living Wage (minimum for basic living) These come from separate datasets and must be aligned by state.\n",
        "-   **Solution**\\\n",
        "    Chain multiple left_join() operations to combine all three metrics. Then use pivot_longer() to reshape data for visualization, creating a \"tidy\" format where each row represents one salary type in one state. This enables grouped bar charts using geom_col() with position_dodge().\n",
        "\n",
        "# Step 1: Data Preparation\n",
        "\n",
        "## 1.1 Combine All Three Metrics\n",
        "\n",
        "```{r}\n",
        "comparison_2024 <- h1b_state_avg |>\n",
        "  left_join(bls_state_avg, by = \"State\") |>\n",
        "  left_join(living_wage_state, by = \"State\") |>\n",
        "  # Reshape to long format for grouped bar chart\n",
        "  pivot_longer(\n",
        "    cols = c(H1B_Median, BLS_Median, Living_Wage),\n",
        "    names_to = \"Type\",\n",
        "    values_to = \"Amount\"\n",
        "  ) |>\n",
        "  # Create ordered factor for consistent display\n",
        "  mutate(\n",
        "    Type = factor(\n",
        "      Type,\n",
        "      levels = c(\"H1B_Median\", \"BLS_Median\", \"Living_Wage\"),\n",
        "      labels = c(\"H-1B Median\", \"BLS National Average\", \"MIT Living Wage\")\n",
        "    )\n",
        "  )\n",
        "```\n",
        "\n",
        "# Step 2: Data Visualizationn\n",
        "\n",
        "## 2.1: Visualization - Grouped Bar Chart by State\n",
        "\n",
        "```{r}\n",
        "plot_three_way <- comparison_2024 |>\n",
        "  ggplot(aes(x = State, y = Amount, fill = Type)) +\n",
        "  geom_col(position = position_dodge(width = 0.85), width = 0.8) +\n",
        "  # Add value labels on bars\n",
        "  geom_text(\n",
        "    aes(label = dollar(Amount, scale = 1e-3, suffix = \"K\", accuracy = 1)),\n",
        "    position = position_dodge(width = 0.85),\n",
        "    vjust = -0.5,\n",
        "    size = 3\n",
        "  ) +\n",
        "  scale_fill_manual(\n",
        "    values = c(\n",
        "      \"H-1B Median\" = \"#27ae60\",\n",
        "      \"BLS National Average\" = \"#3498db\",\n",
        "      \"MIT Living Wage\" = \"#e67e22\"\n",
        "    )\n",
        "  ) +\n",
        "  scale_y_continuous(\n",
        "    labels = dollar_format(),\n",
        "    limits = c(0, NA),\n",
        "    expand = expansion(mult = c(0, 0.15))\n",
        "  ) +\n",
        "  labs(\n",
        "    title = \"RQ3: 2024 Three-Way Salary Comparison by State\",\n",
        "    subtitle = \"H-1B earnings vs. national averages vs. minimum living requirements\",\n",
        "    x = \"State\",\n",
        "    y = \"Annual Income (USD)\",\n",
        "    fill = \"Income Type\",\n",
        "    caption = \"Data sources: USCIS H-1B (2024), BLS OEWS (2024), MIT Living Wage Calculator\"\n",
        "  ) +\n",
        "  theme_minimal() +\n",
        "  theme(\n",
        "    plot.title = element_text(size = 14, face = \"bold\"),\n",
        "    plot.subtitle = element_text(size = 11),\n",
        "    legend.position = \"bottom\",\n",
        "    legend.title = element_blank(),\n",
        "    panel.grid.major.x = element_blank(),\n",
        "    axis.text.x = element_text(size = 11)\n",
        "  )\n",
        "\n",
        "plot_three_way\n",
        "```"
      ],
      "id": "09c77a66"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}